# ==================== 百度OCR配置 ====================
# 申请地址: https://cloud.baidu.com/product/ocr
# 每天500次免费调用
baidu.ocr.api.key=你的API_KEY
baidu.ocr.secret.key=你的SECRET_KEY
baidu.ocr.token.url=https://aip.baidubce.com/oauth/2.0/token
baidu.ocr.general.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic

# ==================== 百度翻译配置 ====================
# 申请地址: https://fanyi-api.baidu.com
# 每月200万字符免费
baidu.translate.app.id=你的APP_ID
baidu.translate.secret.key=你的密钥
baidu.translate.url=https://fanyi-api.baidu.com/api/trans/vip/translate
