<mxfile host="Electron" modified="2026-01-15T23:32:39.773Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="22.1.16" etag="kSpXzlHiBOjMMRVWpvnb" type="device">
  <diagram name="笔记状态图" id="state">
    <mxGraphModel dx="819" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="笔记生命周期 状态图" style="text;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="10" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="start" value="" style="ellipse;fillColor=#000000;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="草稿&#xa;(status=0)" style="rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="已发布&#xa;(status=1)" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="已归档&#xa;(status=2)" style="rounded=1;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4" value="已删除" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end" value="" style="ellipse;fillColor=#000000;strokeWidth=3;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1" value="创建" style="endArrow=classic;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="start" target="s1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2" value="发布" style="endArrow=classic;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="s1" target="s2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3" value="归档" style="endArrow=classic;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="s2" target="s3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t4" value="删除" style="endArrow=classic;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="s1" target="s4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5" value="删除" style="endArrow=classic;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="s2" target="s4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6" value="彻底删除" style="endArrow=classic;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="s4" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t7" value="恢复" style="endArrow=classic;html=1;dashed=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="s4" target="s1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8" value="编辑" style="endArrow=classic;html=1;curved=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="s1" target="s1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
